<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Easies.MySql\Dapper.Easies.MySql.csproj" />
    <ProjectReference Include="..\Dapper.Easies.Sqlite\Dapper.Easies.Sqlite.csproj" />
    <ProjectReference Include="..\Dapper.Easies.SqlServer\Dapper.Easies.SqlServer.csproj" />
  </ItemGroup>

</Project>
