<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>1.0.0</Version>
	  <Description>基于Dapper.Easies的SqlServer扩展</Description>
	  <Product>Dapper.Easies.SqlServer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Easies\Dapper.Easies.csproj" />
  </ItemGroup>

</Project>
