<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>1.0.8</Version>
	  <Description>基于Dapper.Easies的SqlServer扩展</Description>
	  <Authors>cxc</Authors>
	  <PackageProjectUrl>https://github.com/csc414/Dapper.Easies</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Easies\Dapper.Easies.csproj" />
  </ItemGroup>

</Project>
