<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>1.0.7</Version>
	  <Description>基于Dapper.Easies的SqlServer扩展</Description>
	  <Product>Dapper.Easies.SqlServer</Product>
	  <Authors>cxc</Authors>
	  <PackageProjectUrl>https://www.nuget.org/packages/Dapper.Easies</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/csc414/Dapper.Easies</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Easies\Dapper.Easies.csproj" />
  </ItemGroup>

</Project>
