<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.1.6</Version>
        <Description>基于Dapper的轻量级ORM</Description>
		<Authors>cxc</Authors>
		<PackageProjectUrl>https://github.com/csc414/Dapper.Easies</PackageProjectUrl>
		<LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    </ItemGroup>

</Project>
