<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.1</Version>
        <Description>基于Dapper的轻量级ORM</Description>
        <Product>Dapper.Easies</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.22" />
    </ItemGroup>

</Project>
