<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.0.2</Version>
        <Description>基于Dapper的轻量级ORM</Description>
		<Authors>cxc</Authors>
		<PackageProjectUrl>https://github.com/csc414/Dapper.Easies</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    </ItemGroup>

</Project>
