<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Version>2.1.3</Version>
      <Description>基于Dapper.Easies的MySql扩展</Description>
	  <Authors>cxc</Authors>
	  <PackageProjectUrl>https://github.com/csc414/Dapper.Easies</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Easies\Dapper.Easies.csproj" />
  </ItemGroup>

</Project>
