<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Version>1.0.7</Version>
      <Description>基于Dapper.Easies的MySql扩展</Description>
      <Product>Dapper.Easies.MySql</Product>
	  <Authors>cxc</Authors>
	  <PackageProjectUrl>https://www.nuget.org/packages/Dapper.Easies.MySql</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/csc414/Dapper.Easies</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Easies\Dapper.Easies.csproj" />
  </ItemGroup>

</Project>
